PORT=3000
DEBUG=tplt-node-server:*

MYSQL_HOST=localhost
MYSQL_USER=mysql
MYSQL_PASSWORD=mysql
MYSQL_DATABASE=us
MYSQL_PORT=3306

IMAGE_SERVICE_URL=<<IMAGE_SERVICE>>
IMAGE_SERVICE_PORT=<<IMAGE_SERVICE_PORT>>